spring.application.name=isMessage

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
